{
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"runArgs": [
		"--gpus=all",
		"--ipc=host"
	],
	"forwardPorts": [],
	"mounts": [
		//"source=YOUR_DOC3D_DIRECTORY,target=/workspaces/inv3d-model/input/doc3d,type=bind,consistency=cached,readOnly=true", 
		//"source=YOUR_INV3D_DIRECTORY,target=/workspaces/inv3d-model/input/inv3d,type=bind,consistency=cached,readOnly=true"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}